<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The band</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/img/Icon-cho-Shiba-de-thuong.jpg"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts/themify-icons/themify-icons.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <!-- Begin: Nav -->
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#">
              More
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- End: Nav -->

        <!-- Begin: Search button -->
        <div class="search-btn">
          <i class="search-icon ti-search"></i>
        </div>
        <!-- Begin: Search button -->
      </div>

      <div id="slider">
        <div class="text-content">
          <!-- <h2 class="text-heading">New York</h2> -->
          <!-- <div class="text-decription">
            The atmosphere in New York is lorem ipsum.
          </div> -->
        </div>
      </div>

      <div id="content">
        <!-- About-section -->
        <div id="band" class="content-section">
          <h2 class="section-heading">GERDNANG</h2>
          <p class="section-sub-heading">We love music</p>
          <p class="about-text">
            Gerdnang là một nhóm nhạc Hip Hop, Trap và Rnb khởi đầu tại Hốc Môn,
            Việt Nam được khởi tạo bởi 3 thành viên là HIEUTHUHAI, HurryKnd và
            Manbo từ năm 2018, họ gây chú ý với nhiều bản hit như Cua, Chơi
            trước khi HieuThuHai đưa họ lên tầm cao mới khi tham gia King of Rap
            mùa 1.
          </p>
          <div class="member-list">
            <div class="col col-third text-center">
              <p class="member-name">HIEUTHUHAI</p>
              <img src="./img/hieuthuhai.png" alt="Name" class="member-img" />
            </div>

            <div class="col col-third text-center">
              <p class="member-name">HURRYKNG</p>
              <img src="./img/hurrykng.png" alt="Name" class="member-img" />
            </div>

            <div class="col col-third text-center">
              <p class="member-name">NEGAV</p>
              <img
                src="./img/negav.png"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <!-- Tour-section -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Hãy nhớ đặt vé nhé!
            </p>

            <!-- Tickets -->
            <ul class="ticket-list">
              <li>Tháng 10 <span class="sold-out"> hết vé</span></li>
              <li>Tháng 11 <span class="sold-out">hết vé</span></li>
              <li>Tháng 12 <span class="quantity">9</span></li>
            </ul>

            <!-- Places -->
            <div class="row places-list">
              <div class="col col-third">
                <img
                  src="./img/HCM.png.crdownload"
                  alt="Hồ Chí Minh"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">Hồ Chí Minh</h3>
                  <p class="place-time"> 30/11/2023</p>
                  <p class="place-desc">
                    phố đi bộ Nguyễn Huệ
                  </p>
                  <button href="#" class="btn js-buy-ticket">Mua vé</button>
                </div>
              </div>

              <div class="col col-third">
                <img
                  src="./img/DaNang.png"
                  alt="Đà Nẵng"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">Đà Nẵng</h3>
                  <p class="place-time">2/12/2023</p>
                  <p class="place-desc">
                    FPT University
                  </p>
                  <button href="#" class="btn js-buy-ticket">Mua vé</button>
                </div>
              </div>

              <div class="col col-third">
                <img
                  src="./img/HaNoi.png"
                  alt="Hà Nội"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">Hà Nội</h3>
                  <p class="place-time">20/12/2023</p>
                  <p class="place-desc">
                    Phố đi bộ Hoàn Kiếm
                  </p>
                  <button href="#" class="btn js-buy-ticket">Mua vé</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Begin Contact-section -->
        <div id="contact" class="content-section">
          <h2 class="section-heading">LIÊN HỆ</h2>
          <p class="section-sub-heading">Hãy gửi những lời nhắn cho nhóm nhé!</p>

          <div class="row contact-content">
            <div class="col col-half contact-info">
              <p><i class="ti-location-pin">HCM</i></p>
              <p><i class="ti-mobile">Phone: +84 123 456</i></p>
              <p><i class="ti-email">Email: mail@mail.com</i></p>
            </div>

            <div class="col col-half contact-form">
              <form action="">
                <div class="row">
                  <div class="col col-half">
                    <input
                      type="text"
                      name=""
                      placeholder="Tên"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>

                  <div class="col col-half">
                    <input
                      type="email"
                      name=""
                      placeholder="Email"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row mt-8">
                  <div class="col col-full">
                    <input
                      type="text"
                      name=""
                      placeholder="Lời nhắn"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>
                <input
                  class="btn pull-right mt-16"
                  type="submit"
                  value="Gửi"
                />
              </form>
            </div>
          </div>
        </div>
        <!-- End Contact-section -->

        <div class="map-section">
          <img src="./img/maxresdefault.jpg" alt="" />
        </div>
      </div>

      <div id="footer">
        <div class="social-list">
          <a href="https://www.facebook.com/profile.php?id=100009383761628"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.instagram.com/lqh_duc29/"
            ><i class="ti-instagram"></i
          ></a>
          <a href=""><i class="ti-pinterest"></i></a>
          <a href=""><i class="ti-twitter"></i></a>
          <a href=""><i class="ti-linkedin"></i></a>
          <a href=""><i class="ti-youtube"></i></a>
        </div>
        <p class="copyright">
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp">GERDNANG</a>
        </p>
      </div>
    </div>

    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="ti-close"></i>
        </div>

        <header class="modal-header">
          <i class="modal-heading-icon ti-bag"></i>
          Tickets
        </header>

        <div class="modal-body">
          <label for="ticket-quantity" class="modal-label">
            <i class="ti-shopping-cart"></i>
            Tickets, $15 per person
          </label>
          <input
            id="ticket-quantity"
            type="text"
            class="model-input"
            placeholder="How many?"
          />

          <label for="ticket-email" class="modal-label">
            <i class="ti-user"></i>
            Send To
          </label>
          <input
            id="ticket-email"
            type="email"
            class="model-input"
            placeholder="Enter email...?"
          />

          <button id="buy-ticket">
            Pay
            <i class="ti-check"></i>
          </button>
        </div>
        <footer class="modal-footer">
          <p class="modal-help">Need <a href="">help?</a></p>
        </footer>
      </div>
    </div>
    <script>
      const buyBtns = document.querySelectorAll(".js-buy-ticket");
      const modal = document.querySelector(".js-modal");
      const modalContainer = document.querySelector(".js-modal-container");
      const modalClose = document.querySelector(".js-modal-close");

      //Hàm hiển thị modal mua vé (thêm class open vào modal)
      function showBuyTicket() {
        modal.classList.add("open");
      }

      // Hàm ẩn modal mua vé (gỡ bỏ class open modal)

      function hideBuyTicket() {
        modal.classList.remove("open");
      }

      //Lặp qua từng thẻ button và nghe hành vi click
      for (const buyBtn of buyBtns) {
        buyBtn.addEventListener("click", showBuyTicket);
      }

      //Nghe hành vi click button close
      modalClose.addEventListener("click", hideBuyTicket);
      modal.addEventListener("click", hideBuyTicket);
      modalContainer.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    </script>
  </body>
</html>
