<!DOCTYPE HTML>

<html>
	<head>
		<title>Story by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="index.html">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>GERDNANG</h1>
							<p class="major">là một nhóm rap từ Sài Gòn đang cố gắng tạo tiếng vang và xây dựng tên tuổi bằng dòng nhạc Rap mang hơi hướng tươi vui và tích cực, là một làn gió mới trong thị trường âm nhạc hiện tại. Các thành viên của GERDNANG gồm có HIEUTHUHAI, MANBO, HURRYKNG.</a>.</p>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Thêm</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/GN.png" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2></h2>
							<p>Bạn có thể biết thêm thông tin về nhóm</p>
							<p>Muốn thỏa sức với không khí âm nhạc sôi động</p>
							<p>Xem được lịch sự kiện âm nhạc của nhóm </p>
							<p>Hãy click vào đây để biết thêm chi tiết</p>
							<ul class="actions stacked">
								<li><a href="index.html" class="button">Tại đây</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/unnamed.jpg" alt="" />
						</div>
					</section>


				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>