<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>My Profile</title>
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <a href="#">
          <img src="img/logo-removebg-preview.png" />
        </a>
      </div>

      <ul class="nav-links">
        <li class="link"><a href="#">Trang chủ</a></li>
        <li id="link1" class="link"><a href="#">Tính năng</a></li>
        <li id="link2" class="link"><a href="#">Khóa học</a></li>
        <li id="link3" class="link"><a href="#">Thông tin</a></li>
      </ul>

      <button class="btn">Thuê tôi</button>
    </nav>

    <header class="container">
      <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h1>Xin chào, Mình là<span> Hoài Đức</span>, nhà phát triển web</h1>
        <p>
          Đồng hành cùng bạn, cùng nhau phát triển, định hướng tương lai rõ ràng, giúp tăng cơ hội việc làm.
        </p>
        <button class="btn">Bắt đầu</button>
      </div>
      <div class="image">
        <img src="img/header.png" />
      </div>
    </header>

    <section class="container">
      <h2 class="header">Tính năng</h2>
      <div class="features">
        <div class="card">
          <span><i class="ri-money-dollar-box-line"></i></span>
          <h4>Hướng dẫn miễn phí</h4>
          <p>
            Các hướng dẫn của tôi trên kênh "Ducky" là miễn phí và bạn không cần phải
            trả bất cứ thứ gì.
          </p>
          <a href="#">Tham gia <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-bug-line"></i></span>
          <h4>Sữa lỗi</h4>
          <p>
            Bạn có bất kỳ vấn đề trong mã của bạn? Nói cho tôi biết, tôi sẽ giúp bạn sửa nó.
          </p>
          <a href="#">Tham gia <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-history-line"></i></span>
          <h4>Giờ làm việc</h4>
          <p>Chúng tôi sẽ trả lời bạn sớm nhất có thể. </p>
          <a href="#">Tham gia <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="card">
          <span><i class="ri-shake-hands-line"></i></span>
          <h4>Hợp Tác</h4>
          <p>Bạn muốn chúng ta làm việc cùng nhau? Viết email cho chúng tôi, chúng tôi sẽ đọc và cố gắng thực hiện.</p>
          <a href="#">Tham gia<i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="container">
      <h2 class="header">Bảng Giá</h2>
      <p class="sub-header">
        Các gói giá của chúng tôi có nhiều cấp độ thành viên khác nhau, mỗi hạng + loại mã.
      </p>
      <div class="pricing">
        <div class="card">
          <div class="content">
            <h4>Gói nâng cao</h4>
            <h3>200.000 vnđ</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Chuyên nghiệp
            </p>
          </div>
          <button class="btn">Tham gia</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Gói cao cấp</h4>
            <h3>1.200.000 vnđ</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Các lớp học & khóa học nâng cao
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Chuyên nghiệp
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              1 kèm 1
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Lên kế hoạch lập trình
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Bài tập tại nhà 
            </p>
          </div>
          <button class="btn">Tham gia</button>
        </div>
        <div class="card">
          <div class="content">
            <h4>Gói thường</h4>
            <h3>0$</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Bài tập tại nhà
            </p>
          </div>
          <button class="btn">Tham gia</button>
        </div>
      </div>
    </section>

    <footer class="container">
      <span class="blur"></span>
      <span class="blur"></span>
      <div class="column">
        <div class="logo">
          <img src="img/logo-removebg-preview.png" />
        </div>
        <p>Mọi thắc mắc vui lòng liên hệ vào các trang mạng xã hội bên dưới</p>
        <div class="socials">
          <a href="https://www.facebook.com/profile.php?id=100009383761628"><i class="ri-facebook-circle-fill"></i></a>
          <a href="https://www.instagram.com/lqh_duc29/"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-line"></i></a>
        </div>
      </div>
      <div class="column">
        <h4>Group</h4>
        <a href="#">Nhóm trưởng</a>
        <a href="#">Đối tác hỗ trợ</a>
        <a href="#">Mạng</a>
      </div>
      <div class="column">
        <h4>About</h4>
        <a href="#">Trang cá nhân</a>
        <a href="#">Thông tin </a>
        <a href="#">Nhà tài trợ</a>
      </div>
      <div class="column">
        <h4>Contact</h4>
        <a href="#">Liên hệ</a>
        <a href="#">Chính sách bảo mật</a>
        <a href="#">Điều khoản </a>
      </div>
    </footer>

    <div class="copyright">
        Bản quyền @ 2023 HoaiDuc. Đã đăng kí bản quyền.
    </div>

    <script src="script.js"></script>
  </body>
</html>
