<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The band</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/img/Icon-cho-Shiba-de-thuong.jpg"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />

    <link
      rel="stylesheet"
      href="./assets/fonts/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <!-- Begin: Nav -->
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="#">
              More
              <i class="nav-arrow-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- End: Nav -->
        <div id="mobile-menu" class="moble-menu-btn">
          <i class="menu-icon ti-menu"></i>
        </div>

        <div class="search-btn">
          <i class="search-icon ti-search"></i>
        </div>
      </div>

      <div id="slider">
        <div class="text-content">
          <h2 class="text-heading">New York</h2>
          <div class="text-decription">
            The atmosphere in New York is lorem ipsum.
          </div>
        </div>
      </div>

      <div id="content">
        <!-- About-section -->
        <div id="band" class="content-section">
          <h2 class="section-heading">THE BAND</h2>
          <p class="section-sub-heading">We love music</p>
          <p class="about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="member-list">
            <div class="member-item col col-third s-col-full mt-32 text-center">
              <p class="member-name">Hoài Đức</p>
              <img
                src="./assets/img/member1.jpg"
                alt="Name"
                class="member-img"
              />
            </div>

            <div class="member-item col col-third s-col-full mt-32 text-center">
              <p class="member-name">Messi</p>
              <img src="./assets/img/messi.jpg" alt="Name" class="member-img" />
            </div>

            <div class="member-item col col-third s-col-full mt-32 text-center">
              <p class="member-name">Ronaldo</p>
              <img
                src="./assets/img/ronaldo.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="clear"></div>
          </div>
        </div>

        <!-- Tour-section -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Remember to book your tickets!
            </p>

            <!-- Tickets -->
            <ul class="ticket-list">
              <li>September <span class="sold-out"> Sold out</span></li>
              <li>October <span class="sold-out">Sold out</span></li>
              <li>November <span class="quantity">3</span></li>
            </ul>

            <!-- Places -->
            <div class="row places-list">
              <div class="col col-third s-col-full mt-16">
                <img
                  src="./assets/img/place/newyork.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">New York</h3>
                  <p class="place-time">Fri 27 Nov 2016</p>
                  <p class="place-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button href="#" class="btn js-buy-ticket s-full-width">Buy ticket</button>
                </div>
              </div>

              <div class="col col-third s-col-full mt-16">
                <img
                  src="./assets/img/place/paris.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">New York</h3>
                  <p class="place-time">Sat 28 Nov 2016</p>
                  <p class="place-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button href="#" class="btn js-buy-ticket s-full-width">Buy ticket</button>
                </div>
              </div>

              <div class="col col-third s-col-full mt-16">
                <img
                  src="./assets/img/place/sanfran.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <h3 class="place-heading">New York</h3>
                  <p class="place-time">Sun 29 Nov 2016</p>
                  <p class="place-desc">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button href="#" class="btn js-buy-ticket s-full-width">Buy ticket</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Begin Contact-section -->
        <div id="contact" class="content-section">
          <h2 class="section-heading">CONTACT</h2>
          <p class="section-sub-heading">Fan? Drop a note!</p>

          <div class="row contact-content">
            <div class="col col-half s-col-full contact-info">
              <p><i class="ti-location-pin"></i>Chicago, US</p>
              <p><i class="ti-mobile"></i>Phone: <a href="+00 151515">+00 151515</a></p>
              <p><i class="ti-email"></i>Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
            </div>

            <div class="col col-half s-col-full contact-form">
              <form action="">
                <div class="row">
                  <div class="col col-half s-col-full">
                    <input
                      type="text"
                      name=""
                      placeholder="Name"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>

                  <div class="col col-half s-col-full s-mt-8">
                    <input
                      type="email"
                      name=""
                      placeholder="Email"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row mt-8">
                  <div class="col col-full">
                    <input
                      type="text"
                      name=""
                      placeholder="Message"
                      required
                      id=""
                      class="form-control"
                    />
                  </div>
                </div>
                <input
                  class="btn pull-right mt-16 s-full-width"
                  type="submit"
                  value="SEND"
                />
              </form>
            </div>
          </div>
        </div>
        <!-- End Contact-section -->

        <div class="map-section">
          <img src="./assets/img/map.jpg" alt="" />
        </div>
      </div>

      <div id="footer">
        <div class="social-list">
          <a href="https://www.facebook.com/profile.php?id=100009383761628"
            ><i class="ti-facebook"></i
          ></a>
          <a href="https://www.instagram.com/lqh_duc29/"
            ><i class="ti-instagram"></i
          ></a>
          <a href=""><i class="ti-pinterest"></i></a>
          <a href=""><i class="ti-twitter"></i></a>
          <a href=""><i class="ti-linkedin"></i></a>
          <a href=""><i class="ti-youtube"></i></a>
        </div>
        <p class="copyright">
          Powered by
          <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </p>
      </div>
    </div>

    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="ti-close"></i>
        </div>

        <header class="modal-header">
          <i class="modal-heading-icon ti-bag"></i>
          Tickets
        </header>

        <div class="modal-body">
          <label for="ticket-quantity" class="modal-label">
            <i class="ti-shopping-cart"></i>
            Tickets, $15 per person
          </label>
          <input
            id="ticket-quantity"
            type="text"
            class="model-input"
            placeholder="How many?"
          />

          <label for="ticket-email" class="modal-label">
            <i class="ti-user"></i>
            Send To
          </label>
          <input
            id="ticket-email"
            type="email"
            class="model-input"
            placeholder="Enter email...?"
          />

          <button id="buy-ticket">
            Pay
            <i class="ti-check"></i>
          </button>
        </div>
        <footer class="modal-footer">
          <p class="modal-help">Need <a href="">help?</a></p>
        </footer>
      </div>
    </div>

    <!-- script for menu icon button -->
    <script>
      var header = document.getElementById("header");
      var mobileMenu = document.getElementById("mobile-menu");
      var headerHeight = header.clientHeight;

      // dong mo mobile menu
      mobileMenu.onclick = function () {
        var isClose = header.clientHeight === headerHeight;
        if (isClose) {
          header.style.height = "auto";
        } else {
          header.style.height = null;
        }
      };

      // tự động đóng mở khi chọn menu
      var menuItems = document.querySelectorAll('#nav li a[href *="#"]');
      for (var i = 0; i < menuItems.length; i++) {
        var menuItem = menuItems[i];

        menuItem.onclick = function (Event) {
          var isParent =
            this.nextElementSibling &&
            this.nextElementSibling.classList.contains("subnav");
          if (isParent) {
            event.preventDefault();
          }else{
            header.style.height = null;
          }
        }
      }
    </script>

    <!-- script for buy button-->
    <script>
      const buyBtns = document.querySelectorAll(".js-buy-ticket");
      const modal = document.querySelector(".js-modal");
      const modalContainer = document.querySelector(".js-modal-container");
      const modalClose = document.querySelector(".js-modal-close");

      //Hàm hiển thị modal mua vé (thêm class open vào modal)
      function showBuyTicket() {
        modal.classList.add("open");
      }

      // Hàm ẩn modal mua vé (gỡ bỏ class open modal)

      function hideBuyTicket() {
        modal.classList.remove("open");
      }

      //Lặp qua từng thẻ button và nghe hành vi click
      for (const buyBtn of buyBtns) {
        buyBtn.addEventListener("click", showBuyTicket);
      }

      //Nghe hành vi click button close
      modalClose.addEventListener("click", hideBuyTicket);
      modal.addEventListener("click", hideBuyTicket);
      modalContainer.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    </script>
  </body>
</html>
