<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="LoginSystem.css">
    <link rel="stylesheet" href="index.html">
    <title> Đăng Nhập</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Đăng nhập</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>hoặc sử dụng email của bạn</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button class="animation-black">Đăng nhập </button>
                <a href="forgot-password.html" class="underliner">Quên mật khẩu?</a>
                <a href="index.html" class="underliner">Trở lại trang chủ</a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-right">
                    <h1>Chào mừng trở lại!</h1>
                    <p>Nhập thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
                    <p>Hãy ấn đăng kí khi không có tài khoản</p>
                    <a href="register.html"><button class="hidden animation-white" id="login">Đăng kí</button></a>
                </div>
            </div>
        </div>

        
    </div>


    <script src="script.js"></script>
</body>

</html>