<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="LoginSystem.css">
    <link rel="stylesheet" href="index.html">
    <title>Đăng ký</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container sign-in">
        <form>
            <h1>Đăng ký</h1>
            <div class="social-icons">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>hoặc sử dụng email của bạn</span>
            <input type="name" placeholder="Tên">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Verify password">
            <div class="gender">
              <input id="genderNam" name="gender" type="radio" value="Nam" />
              <label for="genderNam">Nam</label>
              <input id="genderNu" name="gender" type="radio" value="Nữ" />
              <label for="genderNu">Nữ</label>
              <input id="genderKhac" name="gender" type="radio" value="Khác" />
              <label for="genderKhac">Khác</label>
            </div>
            <label class="btn active">
              <input type="checkbox" name='checkbox' checked>
              <i class="fa fa-square-o"></i><i class="fa fa-check-square-o"></i> 
              <span> Tôi đồng ý với mọi điều khoản.</span>
            </label>
            <button class="animation-black">Đăng ký </button>
            <a href="forgot-password.html" class="underliner">Quên mật khẩu?</a>
            <a href="index.html" class="underliner">Trở về trang chủ</a>
        </form>
    </div>

    <div class="toggle-container">
      <div class="toggle">
          <div class="toggle-panel toggle-right">
              <h1>Chào Bạn!</h1>
              <p>Đăng ký với thông tin cá nhân của bạn để sử dụng tất cả các tính năng của trang web</p>
              <p>Bạn đã có tài khoản hãy nhấn đăng nhập?</p>
              <a href="login.html"><button class="hidden animation-white" id="register">Đăng nhập </button></a>
          </div>
      </div>
  </div>
  </div>
    <script>
      const signUpButton = document.getElementById("signUp");
      const container_reg = document.getElementById("container");

      const nameInput = document.querySelector(
        ".form-container input[placeholder='Name']"
      );
      const emailInput = document.querySelector(
        ".form-container input[placeholder='Email']"
      );
      const passwordInput = document.querySelector(
        ".form-container input[placeholder='Password']"
      );
      const confirmpasswordInput = document.querySelector(
        ".form-container input[placeholder='Password again']"
      );
      const gender = document.querySelector(".form-container input[name=gender]:checked");

      signUpButton.addEventListener("click", () => {
        container_reg.classList.add("right-panel-active");

        const name = nameInput.value;
        const email = emailInput.value;
        const password = passwordInput.value;
        const confirmpassword = confirmpasswordInput.value;
        const genderValue = gender.value;
        // kiểm tra xác thưc mật khẩu
        if (password !== confirmpassword) {
          alert("Mật khẩu không khớp");
          return;
        }
        // kiểm tra trung tên
        if (isNameExists(name)) {
          alert("Tên người dùng đã tồn tại. Vui lòng chọn một tên khác.");
          return;
        }
        if (!gender){
          alert("Vui lòng chọn giới tính");
          return;
        }
        //lưu thông tin người dùng
        saveUserToLocalStorage(name, email, password);
        alert("Đăng ký thành công");
        // window.location.href = "index.html";
      });
      // Hàm kiểm tra xem tên đã tồn tại hay chưa
      function isNameExists(name) {
        const users = getUsersFromLocalStorage(); // Lấy danh sách người dùng từ Local Storage
        return users.some((user) => user.name === name);
      }

      function saveUserToLocalStorage(name, email, password) {
        const user = { name, email, password };
        const users = JSON.parse(localStorage.getItem("users")) || [];
        users.push(user);
        localStorage.setItem("users", JSON.stringify(users));
      }

      function getUsersFromLocalStorage() {
        const users = JSON.parse(localStorage.getItem("users")) || [];
        return users;
      }
    </script>
  </body>
</html>
