/* PC */
@media (min-width: 1024px) {
}

/* table and mobile */
@media (max-width: 1023px) {
  .btn {
    padding: 15px 16px;
  }

  #nav .subnav a {
    padding: 5px 12px;
  }

  .contact-info{
    line-height: 2;
  }

  .contact-form .form-control {
    /* padding: 15px; */
    font-size: 16px;
  }
  #footer .social-list {
    font-size: 48px;
    margin: 0 8px;
  }
  #footer .copyright a {
    padding: 12px 0;
    display: inline-block;
  }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
}

@media (max-width: 740px) {
  .s-col-full,
  .s-full-width {
    width: 100% !important;
  }

  .s-mt-8 {
    margin-top: 8px !important;
  }

  #nav {
    display: block;
  }

  #nav .subnav {
    position: initial;
    background-color: #333;
  }

  #nav .subnav a {
    color: #fff;
    padding: 5px 41px;

  }

  #nav > li {
    display: block;
  }

  #nav li a {
    padding: 1px 24px;
  }

  #header {
    overflow: hidden;
  }

  #header .moble-menu-btn {
    display: block;
  }
  #header .search-btn {
    display: none;
  }

  #content .member-img {
    width: 60%;
  }
  .contact-form {
    margin-top: 32px;
    
  }
}
